<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.knitting.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/main_menu_fragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_counterProjectsFragment"
            app:destination="@id/counterProjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterProjectsFragment"
        android:name="com.example.knitting.CounterProjectsFragment"
        android:label="counter_projects_fragment"
        tools:layout="@layout/counter_projects_fragment" />
</navigation>