<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.knitting.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/main_menu_fragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_counterProjectsFragment"
            app:destination="@id/counterProjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterProjectsFragment"
        android:name="com.example.knitting.counterProject.CounterProjectsFragment"
        android:label="counter_projects_fragment"
        tools:layout="@layout/counter_projects_fragment" >
        <action
            android:id="@+id/action_counterProjectsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_counterProjectsFragment_to_counterFragment"
            app:destination="@id/counterFragment" />
        <action
            android:id="@+id/action_counterProjectsFragment_to_myDialogFragment"
            app:destination="@id/myDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.knitting.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_counterProjectsFragment"
            app:destination="@id/counterProjectsFragment" />
        <argument
            android:name="counterID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/counterFragment"
        android:name="com.example.knitting.counter.CounterFragment"
        android:label="counter_fragment"
        tools:layout="@layout/counter_fragment" />
    <fragment
        android:id="@+id/myDialogFragment"
        android:name="com.example.knitting.MyDialogFragment"
        android:label="MyDialogFragment" />
</navigation>