<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".counter.CounterFragment">

    <data>

        <variable
            name="counterViewModel"
            type="com.example.knitting.counter.CounterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:focusableInTouchMode="true"
            android:onClick="@{() ->  counterViewModel.onPlusClick()}"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="5"
            android:textSize="128sp"
            app:counterNumber="@{counterViewModel.counter}"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonMinus"
            app:layout_constraintStart_toEndOf="@+id/imageButtonReset"
            app:layout_constraintTop_toBottomOf="@+id/textViewCounterProjectName" />

        <TextView
            android:id="@+id/textViewState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:counterState="@{counterViewModel.counter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumber" />

        <EditText
            android:id="@+id/editTextCounterStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:inputType="number"
            android:text="@={counterViewModel.step}"
            android:textSize="24sp"
            app:counterStep="@{counterViewModel.counter}"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNumber"
            app:layout_constraintEnd_toEndOf="parent" />


        <Chronometer
            android:id="@+id/chronometerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewState" />

        <ImageButton
            android:id="@+id/imageButtonMinus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{()->counterViewModel.onMinusClick()}"
            android:src="@android:drawable/presence_busy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewNumber" />

        <ImageButton
            android:id="@+id/imageButtonReset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:onClick="@{()->counterViewModel.onResetClick()}"
            android:src="@android:drawable/ic_menu_rotate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewNumber" />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextViewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:hint="Заметки..."
            android:nestedScrollingEnabled="true"
            android:paddingStart="12dp"
            android:paddingEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometerTime" />

        <TextView
            android:id="@+id/textViewCounterStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Шаг"
            app:layout_constraintBottom_toBottomOf="@+id/editTextCounterStep"
            app:layout_constraintEnd_toStartOf="@+id/editTextCounterStep"
            app:layout_constraintTop_toTopOf="@+id/editTextCounterStep" />

        <TextView
            android:id="@+id/textViewCounterProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Название проекта"
            android:textSize="24sp"
            app:counterName="@{counterViewModel.counter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>