<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="View"
            type="android.view.View" />

        <variable
            name="myDialogViewModel"
            type="com.example.knitting.dialog.MyDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editCounterProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:hint="Название проекта..."
            android:text="@={myDialogViewModel.projectNameText}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="Введите название!"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="@{myDialogViewModel.visibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCounterProjectName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPositive"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> myDialogViewModel.onOk()}"
            android:text="Ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewError" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNegative"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> myDialogViewModel.onCancel()}"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPositive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPositive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>